
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp F20 &kp F20 &kp F20 &kp LEFT_ALT &kp LEFT_GUI &mo 2 &kp BACKSPACE &kp P &kp O &kp I &kp U &kp Y &kp SINGLE_QUOTE &kp SEMICOLON &kp L &kp K &kp J &kp H &kp ESCAPE &kp SLASH &kp DOT &kp COMMA &kp M &kp N &kp F20 &kp F20 &kp F20 &kp ENTER &kp SPACE &mo 3
          >;
        };layer1 {
          bindings = <
          &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp F20 &kp F20 &kp F20 &kp LEFT_ALT &kp SPACE &mo 2 &kp BACKSPACE &kp P &kp O &kp I &kp U &kp Y &kp SINGLE_QUOTE &kp SEMICOLON &kp L &kp K &kp J &kp H &kp ESCAPE &kp SLASH &kp DOT &kp COMMA &kp M &kp N &kp F20 &kp F20 &kp F20 &kp ENTER &kp SPACE &to 0
          >;
        };layer2 {
          bindings = <
          &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp LEFT_CONTROL &kp F20 MACRO00 &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &kp LEFT_SHIFT &kp F20 &kp F20 &kp C_VOLUME_DOWN &kp C_MUTE &kp C_VOLUME_UP &kp F20 &kp F20 &kp F20 &trans &trans &kp SPACE &kp DELETE &kp N0 &kp N9 &kp N8 &kp N7 &kp N6 &kp ENTER &trans &kp RIGHT &kp UP &kp DOWN &kp LEFT &trans &trans &trans &trans &trans &trans &kp F20 &kp F20 &kp F20 &kp PRINTSCREEN &trans &kp ENTER
          >;
        };layer3 {
          bindings = <
          &kp TAB &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp LEFT_CONTROL &kp F11 &kp F12 &kp F20 &kp F20 &kp F20 &kp LEFT_SHIFT &kp F20 &kp F20 &kp F20 &kp F20 &tog 1 &kp F20 &kp F20 &kp F20 &trans &trans &kp LEFT_SHIFT &kp BACKSPACE &kp F10 &kp F9 &kp F8 &kp F7 &kp F6 &kp GRAVE &kp BACKSLASH &kp RIGHT_BRACKET &kp LEFT_BRACKET &kp EQUAL &kp MINUS KC_TILD KC_PIPE KC_RCBR KC_LCBR KC_PLUS KC_UNDS &kp F20 &kp F20 &kp F20 &trans &trans &kp ENTER
          >;
        };layer4 {
          bindings = <
          &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp F20 &kp F20 &kp F20 &kp LEFT_GUI &kp SPACE FN_MO13 &kp BACKSPACE &kp P &kp O &kp I &kp U &kp Y &kp SINGLE_QUOTE &kp SEMICOLON &kp L &kp K &kp J &kp H &kp ESCAPE &kp SLASH &kp DOT &kp COMMA &kp M &kp N &kp F20 &kp F20 &kp F20 &kp ENTER &kp LEFT_ALT &to 0
          >;
        };layer5 {
          bindings = <
          &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp F20 &kp F20 &kp F20 &kp LEFT_GUI &kp SPACE FN_MO13 &kp BACKSPACE &kp P &kp O &kp I &kp U &kp Y &kp SINGLE_QUOTE &kp SEMICOLON &kp L &kp K &kp J &kp H &kp ESCAPE &kp SLASH &kp DOT &kp COMMA &kp M &kp N &kp F20 &kp F20 &kp F20 &kp ENTER &kp LEFT_ALT &to 0
          >;
        };
    };
  };
  
